{
  "name": "fpl_challenge_data",
  "version": "0.0.1",
  "description": "Fpl-challenge-data fetches data from the Fantasy Challenge Premier League servers, cleans and transforms the data, and then stores it in MySQL and Redis.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest",
    "lint": "eslint . index.js src --cache --fix",
    "format": "prettier --write . index.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonglam/fpl_challenge_data.git"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "FPL",
    "FPL-Challenge"
  ],
  "author": "Tong Lam",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "vitest": "^1.4.0"
  }
}
